_SEND_MACRO = CC, 11, 5, 0, 127, skamz_send_macro
_REC_4B = CC, 11, 14, 0, 127, REC ON; WAITS 4B; REC OFF
_REC_8B = CC, 11, 3, 0, 127, REC ON; WAITS 8B; REC OFF
_LOOP = CC, 11, 7, 0, 127, LOOP
_PREV_LOCATOR = CC, 11, 8, 0, 127, LOC <
_NEXT_LOCATOR = CC, 11, 9, 0, 127, LOC >
_LOAD_DEF = CC, 11, 15, 0, 127, skamz_load_def
_METRO = CC, 11, 13, 0, 127, METRO
_REC = CC, 11, 17, 0, 127, REC
_PLAY = CC, 11, 10, 0, 127, skamz_play
_STOP = CC, 11, 11, 0, 127, skamz_stop_or_reset
_ADD_LOCATOR = CC, 11, 12, 0, 127, SETLOC
_NO_IN = CC, 11, 4, 0, 127, noin
_LOOP_REC = CC, 11, 1, 0, 127, looprec
_LOOP_REC_IN = CC, 11, 0, 0, 127, looprecin
_RESET_STATE = CC, 11, 2, 0, 127, resetstate
_LISTEN = CC, 11, 6, 0, 127, listen
_TEST = CC, 2, 65, 0, 127, METRO
